{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "a543b70b-e056-4332-a6f4-de36a2d0c49e"
        ]
    },
    "meta": {
        "version": 1
    },
    "a543b70b-e056-4332-a6f4-de36a2d0c49e": {
        "id": "a543b70b-e056-4332-a6f4-de36a2d0c49e",
        "class": "Sequence",
        "name": "listen for actions",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "45b97d42-60a7-4c5f-a76e-8a3e2b9c1bc3",
            "92906990-6c4a-4a11-aa84-cfa4cf2b2377"
        ],
        "decorators": []
    },
    "92906990-6c4a-4a11-aa84-cfa4cf2b2377": {
        "id": "92906990-6c4a-4a11-aa84-cfa4cf2b2377",
        "class": "Switch",
        "name": "select action",
        "options": {},
        "asset-pack": "core",
        "parent": "a543b70b-e056-4332-a6f4-de36a2d0c49e",
        "children": [
            "207d608a-db27-436b-a25b-b9215c9e7560",
            "c8c27e38-d262-4f5c-a5d2-841b058d4b86"
        ]
    },
    "6c4db9b1-f25f-44e1-bacf-c42086baa704": {
        "id": "6c4db9b1-f25f-44e1-bacf-c42086baa704",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'music';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c8c27e38-d262-4f5c-a5d2-841b058d4b86": {
        "id": "c8c27e38-d262-4f5c-a5d2-841b058d4b86",
        "class": "Sequence",
        "name": "choose song (music)",
        "options": {},
        "asset-pack": "core",
        "parent": "92906990-6c4a-4a11-aa84-cfa4cf2b2377",
        "children": [
            "abec1885-2636-4184-94f9-0081eb6bc204"
        ],
        "decorators": [
            "6c4db9b1-f25f-44e1-bacf-c42086baa704"
        ]
    },
    "b9d5df7a-a714-4f20-9d9c-20b2166a90ef": {
        "id": "b9d5df7a-a714-4f20-9d9c-20b2166a90ef",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'karaoke';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "207d608a-db27-436b-a25b-b9215c9e7560": {
        "id": "207d608a-db27-436b-a25b-b9215c9e7560",
        "class": "Sequence",
        "name": "choose song (karaoke)",
        "options": {},
        "asset-pack": "core",
        "parent": "92906990-6c4a-4a11-aa84-cfa4cf2b2377",
        "children": [
            "d6e07259-0895-476b-bb39-e4c9d2731b58"
        ],
        "decorators": [
            "b9d5df7a-a714-4f20-9d9c-20b2166a90ef"
        ]
    },
    "d6e07259-0895-476b-bb39-e4c9d2731b58": {
        "id": "d6e07259-0895-476b-bb39-e4c9d2731b58",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "karaoke-play-song.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "207d608a-db27-436b-a25b-b9215c9e7560"
    },
    "45b97d42-60a7-4c5f-a76e-8a3e2b9c1bc3": {
        "id": "45b97d42-60a7-4c5f-a76e-8a3e2b9c1bc3",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "action.rule",
            "onResult": [
                "(listener) => {",
                "",
                "  listener.on('cloud', function(asrResult, speakerIds) {",
                "  console.log(asrResult);",
                "      notepad.whatNext = asrResult.NLParse.what;",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "a543b70b-e056-4332-a6f4-de36a2d0c49e",
        "decorators": [
            "0d7fd675-eb50-4b8c-9a69-2a0638703298"
        ]
    },
    "abec1885-2636-4184-94f9-0081eb6bc204": {
        "id": "abec1885-2636-4184-94f9-0081eb6bc204",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "music-play-song.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c8c27e38-d262-4f5c-a5d2-841b058d4b86"
    },
    "0d7fd675-eb50-4b8c-9a69-2a0638703298": {
        "id": "0d7fd675-eb50-4b8c-9a69-2a0638703298",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !(notepad.whatNext == 'karaoke'|notepad.whatNext == 'music');",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}