{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "00da5e6d-2afb-4c77-8eec-28bb2f368080",
            "53e5823b-1f04-45ec-a40c-841776e68c45",
            "2195a631-7e40-4439-ae30-71fa3afa83e8",
            "fadcd6f2-bde6-498c-a5e8-700accaa1c1a"
        ]
    },
    "meta": {
        "version": 1
    },
    "00da5e6d-2afb-4c77-8eec-28bb2f368080": {
        "id": "00da5e6d-2afb-4c77-8eec-28bb2f368080",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "You chose karaoke...which song?... \nOne. Make A Man Out of You in Mulan...\nTwo. Never Gonna Give You Up by Rick Astley...\nThree. Closer by The Chainsmokers...\nFour. Let Me Love You by DJ Snake featuring Justin Bieber...",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "fadcd6f2-bde6-498c-a5e8-700accaa1c1a": {
        "id": "fadcd6f2-bde6-498c-a5e8-700accaa1c1a",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "actions.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "2195a631-7e40-4439-ae30-71fa3afa83e8": {
        "id": "2195a631-7e40-4439-ae30-71fa3afa83e8",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "eb452e75-d4cc-46fe-b027-fa5c45461010",
            "04804657-838f-440f-8397-80da49bf8b40"
        ]
    },
    "04804657-838f-440f-8397-80da49bf8b40": {
        "id": "04804657-838f-440f-8397-80da49bf8b40",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "2195a631-7e40-4439-ae30-71fa3afa83e8",
        "children": [
            "10ea0742-de4f-4c72-89f6-2ecf189a2c04"
        ],
        "decorators": []
    },
    "10ea0742-de4f-4c72-89f6-2ecf189a2c04": {
        "id": "10ea0742-de4f-4c72-89f6-2ecf189a2c04",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "04804657-838f-440f-8397-80da49bf8b40",
        "children": [
            "a1c894d6-dafb-4177-bd6f-47d3b128d5ad",
            "b3f8ec91-2c0b-4d38-8a53-ccfbda591215",
            "62e054b0-84b2-4ad2-a2cd-0f51d18cf82a",
            "16ff0834-29b6-4103-a244-d21b91f182c0"
        ]
    },
    "e4874f7d-a810-4e79-aec6-410aac3955ff": {
        "id": "e4874f7d-a810-4e79-aec6-410aac3955ff",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "b3f8ec91-2c0b-4d38-8a53-ccfbda591215": {
        "id": "b3f8ec91-2c0b-4d38-8a53-ccfbda591215",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "10ea0742-de4f-4c72-89f6-2ecf189a2c04",
        "children": [
            "ca3c39ad-4532-4ac7-a8fe-a81d915a493b"
        ],
        "decorators": [
            "e4874f7d-a810-4e79-aec6-410aac3955ff"
        ]
    },
    "dc2b249d-7edc-4cf5-91af-a39ff53df278": {
        "id": "dc2b249d-7edc-4cf5-91af-a39ff53df278",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.nextStop == 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "ca3c39ad-4532-4ac7-a8fe-a81d915a493b": {
        "id": "ca3c39ad-4532-4ac7-a8fe-a81d915a493b",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "Karaoke-Never-Gonna-Give-You-Up-Rick-Astley-.mp3"
        },
        "asset-pack": "core",
        "parent": "b3f8ec91-2c0b-4d38-8a53-ccfbda591215",
        "decorators": [
            "dc2b249d-7edc-4cf5-91af-a39ff53df278"
        ]
    },
    "39a87fe6-289f-4db2-8bda-f413fdc0be3b": {
        "id": "39a87fe6-289f-4db2-8bda-f413fdc0be3b",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "a1c894d6-dafb-4177-bd6f-47d3b128d5ad": {
        "id": "a1c894d6-dafb-4177-bd6f-47d3b128d5ad",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "10ea0742-de4f-4c72-89f6-2ecf189a2c04",
        "children": [
            "3cb9e902-47a4-4dde-8126-e92112beda9c"
        ],
        "decorators": [
            "39a87fe6-289f-4db2-8bda-f413fdc0be3b"
        ]
    },
    "a1001403-db55-4f3e-8123-dfde2af2c0b8": {
        "id": "a1001403-db55-4f3e-8123-dfde2af2c0b8",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.nextStop == 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "3cb9e902-47a4-4dde-8126-e92112beda9c": {
        "id": "3cb9e902-47a4-4dde-8126-e92112beda9c",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "MakeAMan.mp3"
        },
        "asset-pack": "core",
        "parent": "a1c894d6-dafb-4177-bd6f-47d3b128d5ad",
        "decorators": [
            "a1001403-db55-4f3e-8123-dfde2af2c0b8"
        ]
    },
    "eb452e75-d4cc-46fe-b027-fa5c45461010": {
        "id": "eb452e75-d4cc-46fe-b027-fa5c45461010",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "2195a631-7e40-4439-ae30-71fa3afa83e8",
        "children": [
            "3e9e04d8-a293-4b02-9b5e-cbad94987e0f"
        ]
    },
    "5f9295ab-468d-455f-813e-71d146a10332": {
        "id": "5f9295ab-468d-455f-813e-71d146a10332",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.nextStop != 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "3e9e04d8-a293-4b02-9b5e-cbad94987e0f": {
        "id": "3e9e04d8-a293-4b02-9b5e-cbad94987e0f",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "stop.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      notepad.nextStop = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "eb452e75-d4cc-46fe-b027-fa5c45461010",
        "decorators": [
            "5f9295ab-468d-455f-813e-71d146a10332"
        ]
    },
    "b3ae1fd1-bb79-4e1c-a361-45b9de33f38d": {
        "id": "b3ae1fd1-bb79-4e1c-a361-45b9de33f38d",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return !(notepad.whatNext == 'one'|notepad.whatNext == 'two'",
                "  |notepad.whatNext == 'three'|notepad.whatNext == 'four');",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "53e5823b-1f04-45ec-a40c-841776e68c45": {
        "id": "53e5823b-1f04-45ec-a40c-841776e68c45",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "karaoke-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "b3ae1fd1-bb79-4e1c-a361-45b9de33f38d"
        ]
    },
    "62e054b0-84b2-4ad2-a2cd-0f51d18cf82a": {
        "id": "62e054b0-84b2-4ad2-a2cd-0f51d18cf82a",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "10ea0742-de4f-4c72-89f6-2ecf189a2c04",
        "decorators": [
            "fb8c8c85-93f0-4844-a8b5-f0bcba3fb767"
        ],
        "children": [
            "dd4df8aa-1dbb-4b36-90f3-05587f35afd3"
        ]
    },
    "fb8c8c85-93f0-4844-a8b5-f0bcba3fb767": {
        "id": "fb8c8c85-93f0-4844-a8b5-f0bcba3fb767",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'three'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "dd4df8aa-1dbb-4b36-90f3-05587f35afd3": {
        "id": "dd4df8aa-1dbb-4b36-90f3-05587f35afd3",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "closer-karaoke.mp3"
        },
        "asset-pack": "core",
        "parent": "62e054b0-84b2-4ad2-a2cd-0f51d18cf82a",
        "decorators": [
            "cd372be8-eee9-4336-b301-b3608e857c65"
        ]
    },
    "cd372be8-eee9-4336-b301-b3608e857c65": {
        "id": "cd372be8-eee9-4336-b301-b3608e857c65",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "16ff0834-29b6-4103-a244-d21b91f182c0": {
        "id": "16ff0834-29b6-4103-a244-d21b91f182c0",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "10ea0742-de4f-4c72-89f6-2ecf189a2c04",
        "decorators": [
            "e861d002-9bbd-4165-8f5d-ccbd26625ac1"
        ],
        "children": [
            "33438520-c69a-4e4a-b31a-92146f133226"
        ]
    },
    "e861d002-9bbd-4165-8f5d-ccbd26625ac1": {
        "id": "e861d002-9bbd-4165-8f5d-ccbd26625ac1",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'four'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "33438520-c69a-4e4a-b31a-92146f133226": {
        "id": "33438520-c69a-4e4a-b31a-92146f133226",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "DJ-Snake-Let-Me-Love-You-feat.-Justin-Bieber-_-Official-Karaoke-Instrumental.mp3"
        },
        "asset-pack": "core",
        "parent": "16ff0834-29b6-4103-a244-d21b91f182c0",
        "decorators": [
            "1d262854-a87b-452b-aec3-10dac3633e41"
        ]
    },
    "1d262854-a87b-452b-aec3-10dac3633e41": {
        "id": "1d262854-a87b-452b-aec3-10dac3633e41",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}