{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "00da5e6d-2afb-4c77-8eec-28bb2f368080",
            "0410b399-85d5-49ec-a7a8-f5cc9636d4be",
            "fe58e73f-63be-429b-8a81-68e77eea4b49"
        ]
    },
    "meta": {
        "version": 1
    },
    "00da5e6d-2afb-4c77-8eec-28bb2f368080": {
        "id": "00da5e6d-2afb-4c77-8eec-28bb2f368080",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "What song? (Karaoke)\nOne. Make A Man Out of You in Mulan\nTwo. Never Gonna Give You Up by Rick Astley",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0410b399-85d5-49ec-a7a8-f5cc9636d4be": {
        "id": "0410b399-85d5-49ec-a7a8-f5cc9636d4be",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "karaoke-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "fe58e73f-63be-429b-8a81-68e77eea4b49": {
        "id": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "09f72bb6-d1f6-4d34-afa9-79369b240bc6",
            "c3004ad4-a205-4b34-b0ab-f853b796eed1"
        ]
    },
    "a2d67d45-645e-444e-bf04-a7b10b3a9df1": {
        "id": "a2d67d45-645e-444e-bf04-a7b10b3a9df1",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c3004ad4-a205-4b34-b0ab-f853b796eed1": {
        "id": "c3004ad4-a205-4b34-b0ab-f853b796eed1",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "children": [
            "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad",
            "f1fdfcbf-1068-4c78-b0fa-a360e18545ad"
        ],
        "decorators": [
            "a2d67d45-645e-444e-bf04-a7b10b3a9df1"
        ]
    },
    "f1fdfcbf-1068-4c78-b0fa-a360e18545ad": {
        "id": "f1fdfcbf-1068-4c78-b0fa-a360e18545ad",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "NeverGonnaGive.mp3"
        },
        "asset-pack": "core",
        "parent": "c3004ad4-a205-4b34-b0ab-f853b796eed1"
    },
    "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29": {
        "id": "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "09f72bb6-d1f6-4d34-afa9-79369b240bc6": {
        "id": "09f72bb6-d1f6-4d34-afa9-79369b240bc6",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "children": [
            "93e56f19-013a-4dfa-869a-6208ae730d13",
            "de2c5709-4062-455e-ae19-2f33343b8229"
        ],
        "decorators": [
            "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29"
        ]
    },
    "de2c5709-4062-455e-ae19-2f33343b8229": {
        "id": "de2c5709-4062-455e-ae19-2f33343b8229",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "MakeAMan.mp3"
        },
        "asset-pack": "core",
        "parent": "09f72bb6-d1f6-4d34-afa9-79369b240bc6"
    },
    "93e56f19-013a-4dfa-869a-6208ae730d13": {
        "id": "93e56f19-013a-4dfa-869a-6208ae730d13",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"agdhosghoa\");",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "09f72bb6-d1f6-4d34-afa9-79369b240bc6"
    },
    "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad": {
        "id": "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"asdgasgasghfsg\")",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c3004ad4-a205-4b34-b0ab-f853b796eed1"
    }
}