{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "7f0ebcdc-bce5-4135-9dc4-70e42aeb69ff",
            "83fa9550-1e69-4e92-ab61-39d67e4c8281",
            "aaae5273-59c1-453b-81d6-8888e288f612"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "7f0ebcdc-bce5-4135-9dc4-70e42aeb69ff": {
        "id": "7f0ebcdc-bce5-4135-9dc4-70e42aeb69ff",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello World!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "83fa9550-1e69-4e92-ab61-39d67e4c8281": {
        "id": "83fa9550-1e69-4e92-ab61-39d67e4c8281",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "aaae5273-59c1-453b-81d6-8888e288f612": {
        "id": "aaae5273-59c1-453b-81d6-8888e288f612",
        "class": "Sequence",
        "name": "listen for actions",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "b658a98c-b7ed-42f0-a31d-8d0887aa43e1",
            "96b3ecfb-2247-45a0-9028-f553d58bb38c"
        ]
    },
    "b658a98c-b7ed-42f0-a31d-8d0887aa43e1": {
        "id": "b658a98c-b7ed-42f0-a31d-8d0887aa43e1",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "action.rule",
            "onResult": [
                "(listener) => {",
                "  listener.on('cloud', function(asrResult, speakerIds) {",
                "      notepad.whatNext = asrResult.NLParse.what;",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "aaae5273-59c1-453b-81d6-8888e288f612"
    },
    "96b3ecfb-2247-45a0-9028-f553d58bb38c": {
        "id": "96b3ecfb-2247-45a0-9028-f553d58bb38c",
        "class": "Switch",
        "name": "select action",
        "options": {},
        "asset-pack": "core",
        "parent": "aaae5273-59c1-453b-81d6-8888e288f612",
        "children": [
            "817e734d-8621-42d4-92ac-7b2dc6099f08",
            "de167316-9f1b-43ea-8f9f-38da5829ead7"
        ]
    },
    "cd0ad576-41ef-4f89-b30b-eacf00a00afd": {
        "id": "cd0ad576-41ef-4f89-b30b-eacf00a00afd",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "What song? (Music)",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "de167316-9f1b-43ea-8f9f-38da5829ead7",
        "decorators": []
    },
    "817e734d-8621-42d4-92ac-7b2dc6099f08": {
        "id": "817e734d-8621-42d4-92ac-7b2dc6099f08",
        "class": "Sequence",
        "name": "choose song (karaoke)",
        "options": {},
        "asset-pack": "core",
        "parent": "96b3ecfb-2247-45a0-9028-f553d58bb38c",
        "children": [
            "25fcb766-51be-422d-b9f3-878ea6db55df"
        ],
        "decorators": [
            "d759459f-97ac-4638-a644-d4d9a4ac5ccf"
        ]
    },
    "de167316-9f1b-43ea-8f9f-38da5829ead7": {
        "id": "de167316-9f1b-43ea-8f9f-38da5829ead7",
        "class": "Sequence",
        "name": "choose song (music)",
        "options": {},
        "asset-pack": "core",
        "parent": "96b3ecfb-2247-45a0-9028-f553d58bb38c",
        "children": [
            "cd0ad576-41ef-4f89-b30b-eacf00a00afd",
            "3eb0704a-aa32-499b-93d7-4a036aca5822",
            "676c7d19-a6ab-428d-ac57-27b2b0d222a9"
        ],
        "decorators": [
            "2e4306de-bf5f-4167-b52d-d2ceeb9fe63f"
        ]
    },
    "d759459f-97ac-4638-a644-d4d9a4ac5ccf": {
        "id": "d759459f-97ac-4638-a644-d4d9a4ac5ccf",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'karaoke';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "2e4306de-bf5f-4167-b52d-d2ceeb9fe63f": {
        "id": "2e4306de-bf5f-4167-b52d-d2ceeb9fe63f",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'music';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "676c7d19-a6ab-428d-ac57-27b2b0d222a9": {
        "id": "676c7d19-a6ab-428d-ac57-27b2b0d222a9",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "de167316-9f1b-43ea-8f9f-38da5829ead7",
        "children": [
            "43644039-8dde-4402-821d-0a0c99750248",
            "e78e1bdb-bab1-47e2-94ab-1aeceba7f4c6"
        ]
    },
    "935ad55d-45dc-4e09-9696-b5eaddb53618": {
        "id": "935ad55d-45dc-4e09-9696-b5eaddb53618",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e78e1bdb-bab1-47e2-94ab-1aeceba7f4c6": {
        "id": "e78e1bdb-bab1-47e2-94ab-1aeceba7f4c6",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "676c7d19-a6ab-428d-ac57-27b2b0d222a9",
        "children": [
            "86bf3962-5d9e-4de8-a1e9-f1c9a685ad48"
        ],
        "decorators": [
            "935ad55d-45dc-4e09-9696-b5eaddb53618"
        ]
    },
    "86bf3962-5d9e-4de8-a1e9-f1c9a685ad48": {
        "id": "86bf3962-5d9e-4de8-a1e9-f1c9a685ad48",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "NeverGonnaGive.mp3"
        },
        "asset-pack": "core",
        "parent": "e78e1bdb-bab1-47e2-94ab-1aeceba7f4c6"
    },
    "b1cf73c3-dc45-4106-a540-d1981ee43438": {
        "id": "b1cf73c3-dc45-4106-a540-d1981ee43438",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "43644039-8dde-4402-821d-0a0c99750248": {
        "id": "43644039-8dde-4402-821d-0a0c99750248",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "676c7d19-a6ab-428d-ac57-27b2b0d222a9",
        "children": [
            "719ed181-c6aa-4a55-8e7f-dcf2a4ac73b3"
        ],
        "decorators": [
            "b1cf73c3-dc45-4106-a540-d1981ee43438"
        ]
    },
    "719ed181-c6aa-4a55-8e7f-dcf2a4ac73b3": {
        "id": "719ed181-c6aa-4a55-8e7f-dcf2a4ac73b3",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "MakeAMan.mp3"
        },
        "asset-pack": "core",
        "parent": "43644039-8dde-4402-821d-0a0c99750248"
    },
    "3eb0704a-aa32-499b-93d7-4a036aca5822": {
        "id": "3eb0704a-aa32-499b-93d7-4a036aca5822",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "music-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "de167316-9f1b-43ea-8f9f-38da5829ead7"
    },
    "25fcb766-51be-422d-b9f3-878ea6db55df": {
        "id": "25fcb766-51be-422d-b9f3-878ea6db55df",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "karaoke-play-song.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "817e734d-8621-42d4-92ac-7b2dc6099f08"
    }
}