{
    "1": {
        "id": 1,
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "children": [
            "3a704a90-99c0-41dc-b85d-b69b3d5b0446"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "3a704a90-99c0-41dc-b85d-b69b3d5b0446": {
        "id": "3a704a90-99c0-41dc-b85d-b69b3d5b0446",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "d71a99b2-7f2a-45ea-993e-2b6b5398cf75"
        ]
    },
    "d71a99b2-7f2a-45ea-993e-2b6b5398cf75": {
        "id": "d71a99b2-7f2a-45ea-993e-2b6b5398cf75",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "MakeAMan.mp3"
        },
        "asset-pack": "core",
        "parent": "3a704a90-99c0-41dc-b85d-b69b3d5b0446"
    }
}