{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "00da5e6d-2afb-4c77-8eec-28bb2f368080",
            "0410b399-85d5-49ec-a7a8-f5cc9636d4be",
            "fe58e73f-63be-429b-8a81-68e77eea4b49"
        ]
    },
    "meta": {
        "version": 1
    },
    "00da5e6d-2afb-4c77-8eec-28bb2f368080": {
        "id": "00da5e6d-2afb-4c77-8eec-28bb2f368080",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "What song? (Karaoke)\nOne. Make A Man Out of You in Mulan\nTwo. Never Gonna Give You Up by Rick Astley",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0410b399-85d5-49ec-a7a8-f5cc9636d4be": {
        "id": "0410b399-85d5-49ec-a7a8-f5cc9636d4be",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "music-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "fe58e73f-63be-429b-8a81-68e77eea4b49": {
        "id": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "09f72bb6-d1f6-4d34-afa9-79369b240bc6",
            "c3004ad4-a205-4b34-b0ab-f853b796eed1"
        ]
    },
    "a2d67d45-645e-444e-bf04-a7b10b3a9df1": {
        "id": "a2d67d45-645e-444e-bf04-a7b10b3a9df1",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c3004ad4-a205-4b34-b0ab-f853b796eed1": {
        "id": "c3004ad4-a205-4b34-b0ab-f853b796eed1",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "children": [
            "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad"
        ],
        "decorators": [
            "a2d67d45-645e-444e-bf04-a7b10b3a9df1"
        ]
    },
    "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29": {
        "id": "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "09f72bb6-d1f6-4d34-afa9-79369b240bc6": {
        "id": "09f72bb6-d1f6-4d34-afa9-79369b240bc6",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "fe58e73f-63be-429b-8a81-68e77eea4b49",
        "children": [
            "588bf751-2874-4cd7-9176-dd3068b86ffe",
            "e2b10dac-3efc-492f-86f7-fb5f4713b489"
        ],
        "decorators": [
            "78cec0ee-ea8b-49a4-83cd-e5ae92cbed29"
        ]
    },
    "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad": {
        "id": "b9e2c8b6-de6d-4e31-889a-7eeca97f4aad",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"asdgasgasghfsg\")",
                "  jibo.sound.add()",
                "  notepad.sound = jibo.sound.add('never',{",
                "    src: 'audio/Karaoke-Never-Gonna-Give-You-Up-Rick-Astley-.mp3',  // location in file system",
                "    preload: true,              // start loading the sound right away?",
                "    autoPlay: true,             // start playing the sound immediately after loading?",
                "    loop: false,                // loop my sound? (false by default)",
                "    block: false,                // allow other sounds to play over this sound? (false by default)",
                "    // useXHR: true,  //commented out, neccesary to use if your src is set to an external URL",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c3004ad4-a205-4b34-b0ab-f853b796eed1"
    },
    "588bf751-2874-4cd7-9176-dd3068b86ffe": {
        "id": "588bf751-2874-4cd7-9176-dd3068b86ffe",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "music.keys",
            "config": [
                "(animation) => {",
                "  console.log(\"agdhosghoa\");",
                "  jibo.sound.add()",
                "  notepad.sound = jibo.sound.add('man',{",
                "    src: 'audio/Ill-Make-A-Man-Out-Of-You-Mulan-lyrics.mp3',  // location in file system",
                "    preload: true,              // start loading the sound right away?",
                "    autoPlay: true,             // start playing the sound immediately after loading?",
                "    loop: false,                // loop my sound? (false by default)",
                "    block: false,                // allow other sounds to play over this sound? (false by default)",
                "    // useXHR: true,  //commented out, neccesary to use if your src is set to an external URL",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "09f72bb6-d1f6-4d34-afa9-79369b240bc6"
    },
    "e2b10dac-3efc-492f-86f7-fb5f4713b489": {
        "id": "e2b10dac-3efc-492f-86f7-fb5f4713b489",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "actions.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "09f72bb6-d1f6-4d34-afa9-79369b240bc6"
    }
}