{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "00da5e6d-2afb-4c77-8eec-28bb2f368080",
            "9c2fffe9-8646-497e-98bc-e2b2719c8df3",
            "c117d184-6407-4891-a0f4-f4111ed0a6f8",
            "719c77b2-ccc8-4dbe-878e-a09a3b67cda4"
        ]
    },
    "meta": {
        "version": 1
    },
    "00da5e6d-2afb-4c77-8eec-28bb2f368080": {
        "id": "00da5e6d-2afb-4c77-8eec-28bb2f368080",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "You chose music...which song?...\nOne. Make A Man Out of You in Mulan...\nTwo. Never Gonna Give You Up by Rick Astley...\nThree. Closer by The Chainsmokers...\nFour. Let Me Love You by DJ Snake featuring Justin Bieber...",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "f57a8416-c12d-4197-a689-3eeaccbfefef": {
        "id": "f57a8416-c12d-4197-a689-3eeaccbfefef",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c117d184-6407-4891-a0f4-f4111ed0a6f8",
        "children": [
            "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa"
        ],
        "decorators": []
    },
    "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa": {
        "id": "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "f57a8416-c12d-4197-a689-3eeaccbfefef",
        "children": [
            "86a54133-7cac-4b40-93e1-5541a48a7ca0",
            "07715210-2aed-47ed-b5ae-37e12cb9cd10",
            "9d96a0ae-ee0c-49f8-8eff-996c5323b606",
            "1913a164-f6de-4336-9794-04b9eef7b647"
        ]
    },
    "e494cbaa-9be5-4003-a456-6da2e4644ae8": {
        "id": "e494cbaa-9be5-4003-a456-6da2e4644ae8",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "07715210-2aed-47ed-b5ae-37e12cb9cd10": {
        "id": "07715210-2aed-47ed-b5ae-37e12cb9cd10",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa",
        "children": [
            "d2fd8b5e-9d4f-44bb-85b0-1bee4510ca86"
        ],
        "decorators": [
            "e494cbaa-9be5-4003-a456-6da2e4644ae8"
        ]
    },
    "d2fd8b5e-9d4f-44bb-85b0-1bee4510ca86": {
        "id": "d2fd8b5e-9d4f-44bb-85b0-1bee4510ca86",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "NeverGonnaGive.mp3"
        },
        "asset-pack": "core",
        "parent": "07715210-2aed-47ed-b5ae-37e12cb9cd10",
        "decorators": [
            "f36260f4-ce43-4b12-9fa6-91e4ee7e1fa9"
        ]
    },
    "bf0931c7-630c-4fa6-b95c-90c485d97c24": {
        "id": "bf0931c7-630c-4fa6-b95c-90c485d97c24",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "86a54133-7cac-4b40-93e1-5541a48a7ca0": {
        "id": "86a54133-7cac-4b40-93e1-5541a48a7ca0",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa",
        "children": [
            "cd66e55d-be0a-4799-aaf6-9c4fbdb5a5cf"
        ],
        "decorators": [
            "bf0931c7-630c-4fa6-b95c-90c485d97c24"
        ]
    },
    "cd66e55d-be0a-4799-aaf6-9c4fbdb5a5cf": {
        "id": "cd66e55d-be0a-4799-aaf6-9c4fbdb5a5cf",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "Ill-Make-A-Man-Out-Of-You-Mulan-lyrics.mp3"
        },
        "asset-pack": "core",
        "parent": "86a54133-7cac-4b40-93e1-5541a48a7ca0",
        "decorators": [
            "c6047f52-b0c0-4d28-a917-ef0dfa6a07bc"
        ]
    },
    "b2079f4c-1e87-415a-9cf9-be9455000d34": {
        "id": "b2079f4c-1e87-415a-9cf9-be9455000d34",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return !(notepad.whatNext == 'one'|notepad.whatNext == 'two');",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "9c2fffe9-8646-497e-98bc-e2b2719c8df3": {
        "id": "9c2fffe9-8646-497e-98bc-e2b2719c8df3",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "karaoke-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "b2079f4c-1e87-415a-9cf9-be9455000d34"
        ]
    },
    "719c77b2-ccc8-4dbe-878e-a09a3b67cda4": {
        "id": "719c77b2-ccc8-4dbe-878e-a09a3b67cda4",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "actions.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "bbd0275d-0866-4657-9c69-09876cd071e0": {
        "id": "bbd0275d-0866-4657-9c69-09876cd071e0",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "stop.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      notepad.nextStop = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "cf146fe1-70c6-4a7f-b5ad-054c5219055d",
        "decorators": [
            "9b9393fd-da1d-492f-9a3c-5d5a1c5a3cc7"
        ]
    },
    "c6047f52-b0c0-4d28-a917-ef0dfa6a07bc": {
        "id": "c6047f52-b0c0-4d28-a917-ef0dfa6a07bc",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.nextStop == 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "f36260f4-ce43-4b12-9fa6-91e4ee7e1fa9": {
        "id": "f36260f4-ce43-4b12-9fa6-91e4ee7e1fa9",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return notepad.nextStop == 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c117d184-6407-4891-a0f4-f4111ed0a6f8": {
        "id": "c117d184-6407-4891-a0f4-f4111ed0a6f8",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "cf146fe1-70c6-4a7f-b5ad-054c5219055d",
            "f57a8416-c12d-4197-a689-3eeaccbfefef"
        ]
    },
    "cf146fe1-70c6-4a7f-b5ad-054c5219055d": {
        "id": "cf146fe1-70c6-4a7f-b5ad-054c5219055d",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c117d184-6407-4891-a0f4-f4111ed0a6f8",
        "children": [
            "bbd0275d-0866-4657-9c69-09876cd071e0"
        ]
    },
    "9b9393fd-da1d-492f-9a3c-5d5a1c5a3cc7": {
        "id": "9b9393fd-da1d-492f-9a3c-5d5a1c5a3cc7",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.nextStop != 'stop';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "b4ba1cf3-0849-4dfc-980e-317310ef1996": {
        "id": "b4ba1cf3-0849-4dfc-980e-317310ef1996",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'three'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "9d96a0ae-ee0c-49f8-8eff-996c5323b606": {
        "id": "9d96a0ae-ee0c-49f8-8eff-996c5323b606",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa",
        "decorators": [
            "b4ba1cf3-0849-4dfc-980e-317310ef1996"
        ],
        "children": [
            "9870c195-569e-43cd-8d26-9022ee9790eb"
        ]
    },
    "e03c71f2-914a-4cf4-a8f1-e005286b6cff": {
        "id": "e03c71f2-914a-4cf4-a8f1-e005286b6cff",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "9870c195-569e-43cd-8d26-9022ee9790eb": {
        "id": "9870c195-569e-43cd-8d26-9022ee9790eb",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "The-Chainsmokers-feat.-Halsey-Closer-Lyrics.mp3"
        },
        "asset-pack": "core",
        "parent": "9d96a0ae-ee0c-49f8-8eff-996c5323b606",
        "decorators": [
            "e03c71f2-914a-4cf4-a8f1-e005286b6cff"
        ]
    },
    "aa14dfc2-52f6-4fb3-8ca7-41c438dd5b1f": {
        "id": "aa14dfc2-52f6-4fb3-8ca7-41c438dd5b1f",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'four'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "1913a164-f6de-4336-9794-04b9eef7b647": {
        "id": "1913a164-f6de-4336-9794-04b9eef7b647",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "34e0cbd1-a6e6-44cb-90fc-e953b9e124aa",
        "decorators": [
            "aa14dfc2-52f6-4fb3-8ca7-41c438dd5b1f"
        ],
        "children": [
            "c1abead7-ab72-42cd-a899-4f14302ae007"
        ]
    },
    "95761db3-9220-4898-b723-5896abcab368": {
        "id": "95761db3-9220-4898-b723-5896abcab368",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c1abead7-ab72-42cd-a899-4f14302ae007": {
        "id": "c1abead7-ab72-42cd-a899-4f14302ae007",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "DJ-Snake-ft.-Justin-Bieber-Let-Me-Love-You-Lyric-Video.mp3"
        },
        "asset-pack": "core",
        "parent": "1913a164-f6de-4336-9794-04b9eef7b647",
        "decorators": [
            "95761db3-9220-4898-b723-5896abcab368"
        ]
    }
}