{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "18e9b274-b42f-4a54-bfb6-0f0bddf630f4",
            "369d434e-ec86-4355-9334-b4aafa7ba823",
            "f27fb4c5-6cca-4004-b163-6c6cea303ca7"
        ]
    },
    "meta": {
        "version": 1
    },
    "f27fb4c5-6cca-4004-b163-6c6cea303ca7": {
        "id": "f27fb4c5-6cca-4004-b163-6c6cea303ca7",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "daacb9e2-4bf0-4506-964c-d927caf23703",
            "68a47d95-f0ce-402d-b9c5-5251854195af"
        ]
    },
    "c0202fc0-baaa-4b8e-9442-fa243860d93a": {
        "id": "c0202fc0-baaa-4b8e-9442-fa243860d93a",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'two'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "68a47d95-f0ce-402d-b9c5-5251854195af": {
        "id": "68a47d95-f0ce-402d-b9c5-5251854195af",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "f27fb4c5-6cca-4004-b163-6c6cea303ca7",
        "children": [
            "0674d582-7d30-4118-987e-122c3f23236c",
            "3259fc26-03ac-4bef-b8a9-746a96339299",
            "30b9a22d-7c43-4fa0-866b-73b1967a2501"
        ],
        "decorators": [
            "c0202fc0-baaa-4b8e-9442-fa243860d93a"
        ]
    },
    "3259fc26-03ac-4bef-b8a9-746a96339299": {
        "id": "3259fc26-03ac-4bef-b8a9-746a96339299",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "NeverGonnaGive.mp3"
        },
        "asset-pack": "core",
        "parent": "68a47d95-f0ce-402d-b9c5-5251854195af"
    },
    "0674d582-7d30-4118-987e-122c3f23236c": {
        "id": "0674d582-7d30-4118-987e-122c3f23236c",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"asdgasgasghfsg\")",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "68a47d95-f0ce-402d-b9c5-5251854195af"
    },
    "3dc1bef6-7abf-49d0-8696-ab96ccb4a471": {
        "id": "3dc1bef6-7abf-49d0-8696-ab96ccb4a471",
        "class": "Case",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.whatNext == 'one'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "daacb9e2-4bf0-4506-964c-d927caf23703": {
        "id": "daacb9e2-4bf0-4506-964c-d927caf23703",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "f27fb4c5-6cca-4004-b163-6c6cea303ca7",
        "children": [
            "3e85d9b0-d746-408c-aa11-3579e2a80591",
            "e206e935-f8a4-4028-94d5-6b92f31c88b5"
        ],
        "decorators": [
            "3dc1bef6-7abf-49d0-8696-ab96ccb4a471"
        ]
    },
    "18e9b274-b42f-4a54-bfb6-0f0bddf630f4": {
        "id": "18e9b274-b42f-4a54-bfb6-0f0bddf630f4",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "What song? (Music)\nOne. Make A Man Out of You in Mulan\nTwo. Never Gonna Give You Up by Rick Astley",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "30b9a22d-7c43-4fa0-866b-73b1967a2501": {
        "id": "30b9a22d-7c43-4fa0-866b-73b1967a2501",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "actions.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "68a47d95-f0ce-402d-b9c5-5251854195af"
    },
    "369d434e-ec86-4355-9334-b4aafa7ba823": {
        "id": "369d434e-ec86-4355-9334-b4aafa7ba823",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "music-number.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      notepad.whatNext = asrResult.NLParse.what;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "e206e935-f8a4-4028-94d5-6b92f31c88b5": {
        "id": "e206e935-f8a4-4028-94d5-6b92f31c88b5",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "actions.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "daacb9e2-4bf0-4506-964c-d927caf23703"
    },
    "3e85d9b0-d746-408c-aa11-3579e2a80591": {
        "id": "3e85d9b0-d746-408c-aa11-3579e2a80591",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "music.keys",
            "config": [
                "(animation) => {",
                "  console.log(\"asdgasgasghfsg\")",
                "  jibo.sound.add()",
                "  notepad.sound = jibo.sound.add('man',{",
                "    src: 'audio/Ill-Make-A-Man-Out-Of-You-Mulan-lyrics.mp3',  // location in file system",
                "    preload: true,              // start loading the sound right away?",
                "    autoPlay: true,             // start playing the sound immediately after loading?",
                "    loop: false,                // loop my sound? (false by default)",
                "    block: true,                // allow other sounds to play over this sound? (false by default)",
                "    // useXHR: true,  //commented out, neccesary to use if your src is set to an external URL",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "daacb9e2-4bf0-4506-964c-d927caf23703"
    }
}